<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_duy_dimensions</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Run all dimensions assigned to Duy in dependency order.</description>
  <extended_description>Run all dimensions assigned to Duy in dependency order.</extended_description>
  <created_user>Codex</created_user>
  <modified_user>Codex</modified_user>
  <created_date>2026/06/13 00:00:00.000</created_date>
  <modified_date>2026/06/13 00:00:00.000</modified_date>
  <workflow_version>1.0</workflow_version>
  <parameters>
    <parameter>
      <name>END_DATE</name>
      <description>Last date in dim_date.</description>
      <default_value>2016-12-31</default_value>
    </parameter>
    <parameter>
      <name>START_DATE</name>
      <description>First date in dim_date.</description>
      <default_value>2013-01-01</default_value>
    </parameter>
  </parameters>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>64</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_date.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_date</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>64</xloc>
      <yloc>224</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_country.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_country</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>288</xloc>
      <yloc>224</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_state_province.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_state_province</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>288</xloc>
      <yloc>112</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_city.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_city</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>432</xloc>
      <yloc>112</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_customer_category.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_customer_category</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>432</xloc>
      <yloc>224</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_buying_group.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_buying_group</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>560</xloc>
      <yloc>224</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_delivery_method.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_delivery_method</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>560</xloc>
      <yloc>112</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_payment_method.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_payment_method</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>704</xloc>
      <yloc>96</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_transaction_type.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_transaction_type</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>704</xloc>
      <yloc>176</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_package_type.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_package_type</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>704</xloc>
      <yloc>256</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_stock_group.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_stock_group</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>704</xloc>
      <yloc>336</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_person.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_person</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>704</xloc>
      <yloc>416</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_supplier.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_supplier</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>704</xloc>
      <yloc>496</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_customer.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_customer</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>704</xloc>
      <yloc>576</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_dim_product.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>dim_product</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>704</xloc>
      <yloc>656</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <xloc>496</xloc>
      <yloc>416</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>dim_date</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_date</from>
      <to>dim_country</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_country</from>
      <to>dim_state_province</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_state_province</from>
      <to>dim_city</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_city</from>
      <to>dim_customer_category</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_customer_category</from>
      <to>dim_buying_group</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_buying_group</from>
      <to>dim_delivery_method</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_delivery_method</from>
      <to>dim_payment_method</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_payment_method</from>
      <to>dim_transaction_type</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_transaction_type</from>
      <to>dim_package_type</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_package_type</from>
      <to>dim_stock_group</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_stock_group</from>
      <to>dim_person</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_person</from>
      <to>dim_supplier</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_supplier</from>
      <to>dim_customer</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_customer</from>
      <to>dim_product</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>dim_product</from>
      <to>Success</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
