<?xml version="1.0" encoding="UTF-8"?>
<workflow>
  <name>wf_duy_facts</name>
  <name_sync_with_filename>Y</name_sync_with_filename>
  <description>Check shared dimensions, then run all facts assigned to Duy.</description>
  <extended_description>Check shared dimensions, then run all facts assigned to Duy.</extended_description>
  <created_user>Codex</created_user>
  <modified_user>Codex</modified_user>
  <created_date>2026/06/13 00:00:00.000</created_date>
  <modified_date>2026/06/13 00:00:00.000</modified_date>
  <workflow_version>1.0</workflow_version>
  <parameters>
    <parameter>
      <name>ETL_AS_OF_DATE</name>
      <description>Snapshot date for open customer transaction aging.</description>
      <default_value>2016-05-31</default_value>
    </parameter>
  </parameters>
  <actions>
    <action>
      <repeat>N</repeat>
      <schedulerType>0</schedulerType>
      <intervalSeconds>0</intervalSeconds>
      <intervalMinutes>60</intervalMinutes>
      <DayOfMonth>1</DayOfMonth>
      <weekDay>1</weekDay>
      <minutes>0</minutes>
      <hour>12</hour>
      <doNotWaitOnFirstExecution>N</doNotWaitOnFirstExecution>
      <name>Start</name>
      <description/>
      <type>SPECIAL</type>
      <attributes/>
      <xloc>64</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_check_fact_dependencies.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>check_fact_dependencies</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>64</xloc>
      <yloc>224</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_fact_sales_invoice_line.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>fact_sales_invoice_line</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>192</xloc>
      <yloc>176</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_fact_order_fulfillment_line.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>fact_order_fulfillment_line</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>208</xloc>
      <yloc>80</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <filename>${PROJECT_HOME}/pipelines/pl_fact_customer_transaction.hpl</filename>
      <params_from_previous>N</params_from_previous>
      <exec_per_row>N</exec_per_row>
      <clear_rows>N</clear_rows>
      <clear_files>N</clear_files>
      <create_parent_folder>N</create_parent_folder>
      <set_logfile>N</set_logfile>
      <set_append_logfile>N</set_append_logfile>
      <logfile/>
      <logext/>
      <add_date>N</add_date>
      <add_time>N</add_time>
      <loglevel>Basic</loglevel>
      <wait_until_finished>Y</wait_until_finished>
      <parameters>
        <pass_all_parameters>Y</pass_all_parameters>
      </parameters>
      <run_configuration>local</run_configuration>
      <name>fact_customer_transaction</name>
      <description/>
      <type>PIPELINE</type>
      <attributes/>
      <xloc>352</xloc>
      <yloc>128</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
    <action>
      <name>Success</name>
      <description/>
      <type>SUCCESS</type>
      <attributes/>
      <xloc>432</xloc>
      <yloc>48</yloc>
      <parallel>N</parallel>
      <attributes_hac/>
    </action>
  </actions>
  <hops>
    <hop>
      <from>Start</from>
      <to>check_fact_dependencies</to>
      <evaluation>Y</evaluation>
      <unconditional>Y</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>check_fact_dependencies</from>
      <to>fact_sales_invoice_line</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>fact_sales_invoice_line</from>
      <to>fact_order_fulfillment_line</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>fact_order_fulfillment_line</from>
      <to>fact_customer_transaction</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
    <hop>
      <from>fact_customer_transaction</from>
      <to>Success</to>
      <evaluation>Y</evaluation>
      <unconditional>N</unconditional>
      <enabled>Y</enabled>
    </hop>
  </hops>
  <notepads/>
  <attributes/>
</workflow>
